apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-infa-mcp
placementRef:
  name: placement-policy-infra-mcp
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
- name: pl-create-infra-mcp
  kind: Policy
  apiGroup: policy.open-cluster-management.io
